/* Image Sizing */
img {
    width: 2.5em;
    border-radius: 50%;
    border: 3px solid lightgrey;
}

/* Main CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    margin: 2em auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 212, 218);
}

.container {
    width: 400px;
    max-width: 90%;
    min-width: 200px;
}

.testimonial {
    margin: 1em 0;
    padding: 2em 2.25em;
    display: flex;
    flex-direction: column;
    background-color: grey;
    color: white;
    border-radius: 10px;
}

.testimonial-1 {
    color: white;
    background-color: rgb(126, 49, 208);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position: 85%;
    background-position-y: top;
}

.testimonial-2 {
    background-color: rgb(81, 92, 114);
}

.testimonial-3 ,.testimonial-5 {
    background-color: white;
    color: rgb(81, 92, 114);
}

.testimonial-4 {
    background-color: rgb(19, 19, 62);
}

.testimonial-header {
    display: flex;
    margin-bottom: 1em;
}

.testimonial-header-text {
    margin-left: 1em;
}

.testimonial-grad {
    margin: 0.25em 0;
    font-size: 0.85rem;
    opacity: 0.7;
}

.testimonial-main-header {
    margin-bottom: 1em;
    font-size: 1.45rem;
    letter-spacing: 0.35px;
}

.testimonial-main-info {
    font-weight: 500;
    letter-spacing: 0.25px;
    opacity: 0.8;
}

/* Media Queries */
@media (min-width: 650px) {
    body {
        margin: 1em auto;
    }
    .container {
        width: unset;
        max-width: 80%;
        display: grid;    
        grid-template-columns: 1fr;
        grid-gap: 1em;            
    }
    img {
        height: 2.5em;
    }
    .testimonial {
        margin: unset;
    } 

    .testimonial-main-header {
        font-size: 1.125rem;
    }
    .testimonial-main-info {
        font-size: 0.85rem;
    }
}

@media (min-width: 950px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    } 
    .testimonial-1 {
        grid-column: 1/3;
    }
    .testimonial-4 {
        grid-column: 2/4;
    }
    .testimonial-5 {
        grid-column: 1/4;
    }
    .testimonial-main-header {
        font-size: 1.25rem;
    }
    .testimonial-main-info {
        font-size: 0.9rem;
    }
}

@media (min-width: 1300px) {
    body {
        margin: 0 auto;
    }
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px 296px; 
        grid-gap: 1em;
    }

    .testimonial {
        padding: 1.5em 1.5em;
    }
    .testimonial-1, .testimonial-4 {
        grid-column: span 2;
    }
    .testimonial-5 {
        grid-column-start: 4;
        grid-row: 1/ 3;
    }
    .testimonial-name {
        font-size: 0.85rem;
    }
    .testimonial-grad {
        font-size: 0.75rem;
    }
    .testimonial-main-header {
        font-size: 1.25rem;
    }
}